<html>
<head>
<title>WhiteRose</title>
<style>
.button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
}
</style>
</head>
<body style="background-color:black;" oncontextmenu="return false" onselectstart="return false" ondragestart=return false>

<font color="white">
<pre>
 /$$      /$$ /$$       /$$   /$$               /$$$$$$$                               
| $$  /$ | $$| $$      |__/  | $$              | $$__  $$                              
| $$ /$$$| $$| $$$$$$$  /$$ /$$$$$$    /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$ 
| $$/$$ $$ $$| $$__  $$| $$|_  $$_/   /$$__  $$| $$$$$$$/ /$$__  $$ /$$_____/ /$$__  $$
| $$$$_  $$$$| $$  \ $$| $$  | $$    | $$$$$$$$| $$__  $$| $$  \ $$|  $$$$$$ | $$$$$$$$
| $$$/ \  $$$| $$  | $$| $$  | $$ /$$| $$_____/| $$  \ $$| $$  | $$ \____  $$| $$_____/
| $$/   \  $$| $$  | $$| $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$/ /$$$$$$$/|  $$$$$$$
|__/     \__/|__/  |__/|__/   \___/   \_______/|__/  |__/ \______/ |_______/  \_______/
<pre>
<br>
<pre>
You can find puzzles here..
<a href="1/1.htm">1-</a>
<a href="2/2.htm">2--</a>
<a href="3/3.htm">3---</a>
<a href="4/4.htm">4----</a>
Conact For More. <a href="pgp.txt">PGP</a>
Bitcoin <a href="bitcoin:14fGszCGVCWXktYqFJi5N7zuuy3Bt5xjp9">14fGszCGVCWXktYqFJi5N7zuuy3Bt5xjp9</a>

<pre>
</font>

<div class="button">Your Mind Is A Weapon.
Keep It Loaded.</div>
<link href="gfont.css" rel="stylesheet" type="text/css"/>
</body>
</html>
